[webservers]
ec2-43-204-211-110.ap-south-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/home/shahna7771/Public/AwsKey/awsKey.pem

[database]
ec2-3-110-54-78.ap-south-1.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=/home/shahna7771/Public/AwsKey/awsKey.pem

